# CampusNexus

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/your_campus_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/your_campus_app/: AddNewsFragment.java  EventsFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  NewsFragment.java  NewsPostViewHolder.java  POST_TYPE.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/example/your_campus_app/adapter/: NewsPostAdapter.java
app/src/main/java/com/example/your_campus_app/constants/: Constants.java
app/src/main/java/com/example/your_campus_app/model/: NewsPostModel.java  UserProfileModel.java
app/src/main/res/drawable/: custom_btn_bg.xml  custom_edit_text.xml  ic_event.xml  ic_lock.xml  ic_news.xml  login.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_news.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_profile.xml  fragment_register.xml  item_view_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/your_campus_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
